# DeliverIt

./: .gitignore  README.md  app-flow.mov  app-release.apk  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliverit/app/: DeliverItApplication.kt  MainActivity.kt
app/src/main/java/com/deliverit/app/data/: DefaultTaskRepository.kt  FakeTaskRepository.kt  RemoteTaskRepository.kt  TaskRepository.kt
app/src/main/java/com/deliverit/app/data/local/: DeliverItDatabase.kt  LocalTaskDataSource.kt  TaskConverters.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/deliverit/app/data/remote/: ErrorResponseDto.kt  RemoteTaskDataSource.kt  TaskApi.kt  TaskDto.kt  TaskRequests.kt
app/src/main/java/com/deliverit/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/deliverit/app/model/: DeliveryStatus.kt  DeliveryTask.kt  StatusHistoryEntry.kt
app/src/main/java/com/deliverit/app/ui/common/: MviViewModel.kt  StatusBadge.kt  ThrowableExt.kt  UiText.kt
app/src/main/java/com/deliverit/app/ui/createtask/: CreateTaskContract.kt  CreateTaskScreen.kt  CreateTaskViewModel.kt
app/src/main/java/com/deliverit/app/ui/createtask/components/: CreateTaskForm.kt  CreateTaskTopBar.kt  SubmitTaskButton.kt  TaskFormTextField.kt
app/src/main/java/com/deliverit/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/deliverit/app/ui/taskdetail/: TaskDetailContract.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/deliverit/app/ui/taskdetail/components/: FailedDeliveryBanner.kt  SectionTitle.kt  StatusSelector.kt  StatusTimeline.kt  TaskDetailContent.kt  TaskDetailTopBar.kt  TaskSummaryCard.kt
app/src/main/java/com/deliverit/app/ui/tasklist/: TaskListContract.kt  TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/deliverit/app/ui/tasklist/components/: CreateTaskFab.kt  TaskListContent.kt  TaskListEmptyState.kt  TaskListItem.kt  TaskListTopBar.kt
app/src/main/java/com/deliverit/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deliverit/app/: MainDispatcherRule.kt  TestFixtures.kt
app/src/test/java/com/deliverit/app/data/: DefaultTaskRepositoryTest.kt  FakeTaskRepositoryTest.kt  RemoteTaskRepositoryTest.kt
app/src/test/java/com/deliverit/app/ui/common/: MviViewModelTest.kt  StatusBadgeTest.kt  ThrowableExtTest.kt  UiTextTest.kt
app/src/test/java/com/deliverit/app/ui/createtask/: CreateTaskViewModelTest.kt
app/src/test/java/com/deliverit/app/ui/taskdetail/: TaskDetailViewModelTest.kt
app/src/test/java/com/deliverit/app/ui/tasklist/: TaskListViewModelTest.kt
gradle/: libs.versions.toml
server/: index.js  package-lock.json  package.json
